<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Air Pollution Indicator</title>
	<link rel="stylesheet" href="./style.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Montserrat:wght@700&family=Poppins&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

.root {
	padding: 2vw;
	background-color: black;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	color: white;
	font-family: poppins;
	min-height: 100vh;
}

.heading {
	text-align: center;
	font-family: 'Fira Code', monospace;
	font-size: 3rem;
	margin-bottom: 60px;
}

.sub-heading {
	margin: 20px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 2rem;
}

.location-container {
	margin: 40px 0;
}

.loc-input {
	border: 3px solid #269fe6;
	font-size: 1rem;
	padding: 8px;
	border-radius: 6px;
	margin: 10px;
	width: 270px;
}

.loc-input:invalid {
	border: 3px solid #d34545;
}

.search-btn {
	padding: 10px 14px;
	background-color: #269fe6;
	border: none;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 1rem;
	border-radius: 4px;
	color: #fff;
	margin: 10px;
	cursor: pointer;
}

.air-quality, .arr, .air-quality-status {
	font-size: 4rem;
	font-weight: 700;
}

.component-names {
	display: inline-block;
}

.component-container div {
	margin: 10px 0;
}

.component-val {
	font-size: 1.2rem;
	margin-left: 20px;
}

footer {
	margin-top: 40px;
	text-align: center;
}
</style>

</head>
<body>
	<div class="root">
		<h1 class="heading">Air Pollution Indicator</h1>
		<div class="location-container">
			<h2 class="sub-heading">Your Location :</h2>
			<label for="error-msg" style="color: red;"></label><br />
			<input
				type="number"
				name="lat"
				placeholder="Latitude"
				id="latitude"
				step="0.0001"
				class="loc-input" />
			
			<input
				type="number"
				name="lon"
				placeholder="Longitude"
				id="longitude"
				step="0.0001"
				class="loc-input" />
			<button class="search-btn">Search</button>
		</div>
		<div class="air-info">
			<h2 class="sub-heading">Air Quality Index :</h2>
			<span class="air-quality">...</span>
			<span class="arr">&nbsp;&rarr;&nbsp;</span>
			<span class="air-quality-status">...</span>
			<div class="component-container">
				<div>
					<h3 class="component-names">Fine particles matter (PM 2.5):</h3>
					<span class="component-val" data-comp="pm2_5"></span>
				</div>
				<h2 class="sub-heading">
					Concentration of pollutants in air :
				</h2>

				<div>
					<h3 class="component-names">Carbon Monoxide :</h3>
					<span class="component-val" data-comp="co"></span>
				</div>
				<div>
					<h3 class="component-names">Nitrogen Monoxide :</h3>
					<span class="component-val" data-comp="no"></span>
				</div>
				<div>
					<h3 class="component-names">Nitrogen Dioxide :</h3>
					<span class="component-val" data-comp="no2"></span>
				</div>
				<div>
					<h3 class="component-names">Ozone :</h3>
					<span class="component-val" data-comp="o3"></span>
				</div>
				<div>
					<h3 class="component-names">Sulphur Dioxide :</h3>
					<span class="component-val" data-comp="so2"></span>
				</div>
				<div>
					<h3 class="component-names">Fine particles matter :</h3>
					<span class="component-val" data-comp="pm2_5"></span>
				</div>
				<div>
					<h3 class="component-names">Coarse particulate matter :</h3>
					<span class="component-val" data-comp="pm10"></span>
				</div>
				<div>
					<h3 class="component-names">Ammonia :</h3>
					<span class="component-val" data-comp="nh3"></span>
				</div>
				<!--  micrograms per cubic meter of air (μg/m3)  -->
			</div>
		</div>
		
	</div>
	<script>

const errorLabel = document.querySelector("label[for='error-msg']")
const latInp = document.querySelector("#latitude")
const lonInp = document.querySelector("#longitude")
const airQuality = document.querySelector(".air-quality")
const airQualityStat = document.querySelector(".air-quality-status")
const srchBtn = document.querySelector(".search-btn")
const componentsEle = document.querySelectorAll(".component-val")

const appId = "2a753c6a7d1c03d25c8aa88771a80746" // Get your own API Key from https://home.openweathermap.org/api_keys
const link = "https://api.openweathermap.org/data/2.5/air_pollution"	// API end point

const getUserLocation = () => {
	
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(onPositionGathered, onPositionGatherError)
	} else {
		onPositionGatherError({ message: "Can't Access your location. Please enter your co-ordinates" })
	}
}

const onPositionGathered = (pos) => {
	let lat = pos.coords.latitude.toFixed(4), lon = pos.coords.longitude.toFixed(4)

	
	latInp.value = lat
	lonInp.value = lon

	getAirQuality(lat, lon)
}

const getAirQuality = async (lat, lon) => {

	const rawData = await fetch(`${link}?lat=${lat}&lon=${lon}&appid=${appId}`).catch(err => {
		onPositionGatherError({ message: "Something went wrong. Check your internet conection." })
		console.log(err)
	})
	const airData = await rawData.json()
	setValuesOfAir(airData)
	setComponentsOfAir(airData)
}

const setValuesOfAir = airData => {
	const aqi = airData.list[0].main.aqi
	let airStat = "", color = ""

	airQuality.innerText = aqi


	switch (aqi) {
		case 1:
			airStat = "Good"
			color = "rgb(19, 201, 28)"
			break
			case 2:
				airStat = "Fair"
				color = "rgb(15, 134, 25)"
				break
			case 3:
				airStat = "Moderate"
				color = "rgb(201, 204, 13)"
				break
			case 4:
				airStat = "Poor"
				color = "rgb(204, 83, 13)"
				break
		case 5:
			airStat = "Very Poor"
			color = "rgb(204, 13, 13)"
			break
		default:
			airStat = "Unknown"
	}

	airQualityStat.innerText = airStat
	airQualityStat.style.color = color
}

const setComponentsOfAir = airData => {
	let components = {...airData.list[0].components}
	componentsEle.forEach(ele => {
		const attr = ele.getAttribute('data-comp')
		ele.innerText = components[attr] += " μg/m³"
	})
}

const onPositionGatherError = e => {
	errorLabel.innerText = e.message
}

srchBtn.addEventListener("click", () => {
	getAirQuality(parseFloat(latInp.value).toFixed(4), parseFloat(lonInp.value).toFixed(4))
})

getUserLocation()
</script>
</body>
</html>